<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像标记程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>必选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ratButton">
       <property name="text">
        <string>标记鼠兔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="nonratButton">
       <property name="text">
        <string>标记非鼠兔目标</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="nonobjectButton">
       <property name="text">
        <string>无前景目标</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>可选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="truncetCheckBox">
       <property name="text">
        <string>目标被遮挡</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="occludCheckBox">
       <property name="text">
        <string>目标难以辨认</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="confirmAndAnnocateButton">
       <property name="text">
        <string>确认并开始标记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextPicButton">
       <property name="text">
        <string>完成/进行下一张</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>270</y>
      <width>152</width>
      <height>156</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>可选：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>观察目标的视角：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="frontalButton">
       <property name="text">
        <string>正面</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="tailButton">
       <property name="text">
        <string>尾部</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sideButton">
       <property name="text">
        <string>侧面</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>771</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="cursor" stdset="0">
        <cursorShape>CrossCursor</cursorShape>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QTextBrowser" name="infoTextBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSelectFloader"/>
    <addaction name="actionSelectFile"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelectFloader">
   <property name="text">
    <string>选择文件夹</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSelectFile">
   <property name="text">
    <string>选择文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭程序</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
